{
  "name": "node-kubernetes-client",
  "version": "0.1.1",
  "description": "Kubernetes client of Node.js",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha ./test -R spec",
    "integration-tests": "mocha ./test/integration/test.js -R spec --bail --timeout 5s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tenxcloud/node-kubernetes-client.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "docker"
  ],
  "author": "huangqg",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tenxcloud/node-kubernetes-client/issues"
  },
  "dependencies": {
    "request": "~2.26.0",
    "sugar": "~1.3.9",
    "form-data": "~0.1.0",
    "json-gate": "~0.8.21",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "jshinthelper": "git+ssh://git@github.com:tenxcloud/jshinthelper.git#0.5.0",
    "mocha": "~1.12.0",
    "mockery": "~1.4.0"
  },
  "homepage": "https://github.com/tenxcloud/node-kubernetes-client",
  "_from": "node-kubernetes-client@*"
}
